{
  "name": "ribbon-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "build": "tsc --project ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnovak252/ribbon-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnovak252/ribbon-app/issues"
  },
  "homepage": "https://github.com/dnovak252/ribbon-app#readme",
  "dependencies": {
    "@types/sequelize": "^4.28.9",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.34",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.45",
    "@types/uuid": "^8.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
